<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BrainGames</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/icons/favicon.ico" rel="icon">
	<link href="manifest.json" rel="manifest">
	<meta content="#1976d2" name="theme-color">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
